<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>圆形进度条</title>-->
<!--</head>-->
<!--<style>-->
<!--    .wrapper{-->
<!--        width: 100px;-->
<!--        height: 100px;-->
<!--        position: absolute;-->
<!--        clip: rect(0px,100px,100px,50px);-->
<!--    }-->
<!--    .circle{-->
<!--        width: 80px;-->
<!--        height: 80px;-->
<!--        border: 10px solid green;-->
<!--        border-radius: 50px;-->
<!--        position: absolute;-->
<!--        clip: rect(0px, 50px, 100px, 0px);-->
<!--    }-->
<!--    div[data-anim~=base] {-->
<!--        -webkit-animation-iteration-count: 1;  /* Only run once */-->
<!--        -webkit-animation-fill-mode: forwards; /* Hold the last keyframe */-->
<!--        -webkit-animation-timing-function:linear; /* Linear animation */-->
<!--    }-->

<!--    .wrapper[data-anim~=wrapper] {-->
<!--        -webkit-animation-duration: 0.01s; /* Complete keyframes asap */-->
<!--        -webkit-animation-delay: 3s; /* Wait half of the animation */-->
<!--        -webkit-animation-name: close-wrapper; /* Keyframes name */-->
<!--    }-->

<!--    .circle[data-anim~=left] {-->
<!--        -webkit-animation-duration: 6s; /* Full animation time */-->
<!--        -webkit-animation-name: left-spin;-->
<!--    }-->

<!--    .circle[data-anim~=right] {-->
<!--        -webkit-animation-duration: 3s; /* Half animation time */-->
<!--        -webkit-animation-name: right-spin;-->
<!--    }-->
<!--    @-webkit-keyframes right-spin {-->
<!--        from {-->
<!--            -webkit-transform: rotate(0deg);-->
<!--        }-->
<!--        to {-->
<!--            -webkit-transform: rotate(180deg);-->
<!--        }-->
<!--    }-->
<!--    /* Rotate the left side of the progress bar from 0 to 360 degrees */-->
<!--    @-webkit-keyframes left-spin {-->
<!--        from {-->
<!--            -webkit-transform: rotate(0deg);-->
<!--        }-->
<!--        to {-->
<!--            -webkit-transform: rotate(360deg);-->
<!--        }-->
<!--    }-->
<!--    /* Set the wrapper clip to auto, effectively removing the clip */-->
<!--    @-webkit-keyframes close-wrapper {-->
<!--        to {-->
<!--            clip: rect(auto, auto, auto, auto);-->
<!--        }-->
<!--    }-->
<!--</style>-->
<!--<body>-->
<!--<div class="wrapper" data-anim="base wrapper">-->
<!--    <div id="num"></div>-->
<!--    <div class="circle" data-anim="base left"></div>-->
<!--    <div class="circle" data-anim="base right"></div>-->
<!--</div>-->
<!--</body>-->
<!--<script>-->
<!--    -->
<!--</script>-->
<!--</html>-->



<html>
<head>
    <title>进度条</title>
    <style type="text/css">
        .processcontainer{
            width:450px;
            border:1px solid #6C9C2C;
            height:25px;
        }
        #processbar{
            background:#95CA0D;
            float:left;
            height:100%;
            text-align:center;
            line-height:150%;
        }
    </style>
    <script type="text/javascript">
        function setProcess(){
            var processbar = document.getElementById("processbar");
            processbar.style.width = parseInt(processbar.style.width) + 1 + "%";
            processbar.innerHTML = processbar.style.width;
            if(processbar.style.width == "100%"){
                window.clearInterval(bartimer);
            }
        }
        var bartimer = window.setInterval(function(){setProcess();},100);
        window.onload = function(){
            bartimer;
        }
    </script>
</head>
<body>
<div class="processcontainer">
    <div id="processbar" style="width:0%;"></div>
</div>
</body>
</html>